ManifestFileVersion: 0
UnityVersion: 2023.2.20f1c1
CRC: 2070035279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f1adcc2bdaccd7d8d4d8d71586a4dff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 12bc11f3cd6cf9a16fb0f7399d90d051
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ABRes/Json/ItemData.json
Dependencies: []
